<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles</title>
</head>
<body>
    <nav>
      <ul>
        <li>
            <a href="./index.html">Inicio</a>
        </li>
        <li>
            <a href="./index.html">Cerrar Sesión</a>
        </li>
      </ul>
    </nav>
    <main>
        <article>
            <div class="top-details">
                <span>No Ticket: <b>01202</b></span>
                <span>Status: <b>Pendiente</b></span>
            </div>
            <div class="top-details">
                 <span>No Empleado: <b>01202</b></span>
                 <div>
                     <label for="completed">Completado: </label>
                     <input type="checkbox" name="completed">
                 </div>
            </div>
            <h3>Mi computadora no se conecta a internet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum inventore temporibus molestias blanditiis distinctio sint eius aspernatur quod officia, velit delectus nulla voluptatum similique ex neque voluptas. Minima, in!</p>
        </article>
    </main>
</body>
</html>