<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />   <title>Admin</title>
</head>
<body>
<nav>
      <ul>
        <li>
            <a href="#">Cerrar Sesión</a>
        </li>
      </ul>
    </nav>
   <main>
    <ul>
            <li>
                <div class="item">
                    <span>Numero de empleado: <b>9993012</b></span>
                    <p>Mi computadora no se conecta a internet</p>
                    <span>Status: pendiente</span>
                    <a href="details.html">Ver detalles</a>
                </div>
            </li>            <li>
                <div class="item">
                    <span>Numero de empleado: <b>9993012</b></span>
                    <p>Mi computadora no se conecta a internet</p>
                    <span>Status: pendiente</span>
                    <a href="details.html">Ver detalles</a>
                </div>
            </li>
 
        </ul>
   </main> 
</body>
</html>